<!--
 - Created by AntonAntoniuk on 11.09.2019.
 -->

<aura:component description="Product2FileFormDropBox"
                implements="flexipage:availableForAllPageTypes, force:hasRecordId"
                controller="Product2FileFromDropBoxController">

    <aura:attribute name="hasFile"
                    type="Boolean"
                    default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.hasFile}">
        <lightning:button variant="brand"
                          iconName="action:download"
                          label="Download File"
                          onclick="{!c.handleDownloadClick}"/>
    </aura:if>
    <c:RequestComponent aura:id="requestCmp"
                        parentCmp="{!this}"/>
    <c:ShowToastComponent aura:id="toastCmp"/>
</aura:component>
