<!--
 - Created by AntonAntoniuk on 11.09.2019.
 -->

<aura:component description="Product2FileFormDropBox"
                implements="flexipage:availableForAllPageTypes, force:hasRecordId"
                controller="Product2FileFromDropBoxController">

    <aura:attribute name="link"
                    type="String"
                    default=""/>

    <lightning:button variant="brand"
                      iconName="action:download"
                      label="Download File"
                      onclick="{!c.handleDownloadClick}"/>

    <c:RequestComponent aura:id="requestCmp"
                        parentCmp="{!this}"/>
    <c:ShowToastComponent aura:id="toastCmp"/>
</aura:component>
